apiVersion: v1
kind: Service
metadata:
   name:  myapp-app-chart
   labels:
    helm.sh/chart: app-chart-0.1.0
    app.kubernetes.io/name: app-chart
    app.kubernetes.io/instance: myapp
    app.kubernetes.io/version: "2.0.0"
    app.kubernetes.io/managed-by: myapp
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: web
      protocol: TCP
      name: web
  selector:
    app.kubernetes.io/name: app-chart
    app.kubernetes.io/instance: myapp
